ROOT=`cd $(dirname $BASH_SOURCE[1])/.. && pwd`
export QHOME=$ROOT/kx/qhome
export QLIC=$ROOT/kx/qlic

export PATH=$PATH:$QHOME/l64

# Remove duplicates from PATH
export PATH="$(perl -e 'print join(":", grep { not $seen{$_}++ } split(/:/, $ENV{PATH}))')"

